{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "build/client",
  "framework": null,
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/build/client/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|svg|ico|woff2|webmanifest))",
      "dest": "/build/client/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/server/index.js"
    }
  ]
}